@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

main {
  width: 100%; height: 80vh;
}
main h3 {
  padding: 1.3rem 8rem;
}

main .container {
  width: 100%; height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;

}

/* Form start */
.checkout-container {
  width: 100%; height: 100%;
  padding: 0.5rem 8rem;
}

.checkout-container #checkout-form {
  width: 25rem; height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#checkout-form .contact-information, .address-information {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.address-information .additional-address {
  display: grid;
  grid-template-columns: 45% 51%;
 gap: 0.75rem;
}
.additional-address #country-field .custom-select {
  width: 100%;
}
.custom-select select {
  appearance: none;
}

.address-information .save-information {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.save-information #save {
  width: 20px; height: 20px;
}

#continue-btn {
  align-self: flex-end;
  padding: 0.75rem 2rem;
  border: solid orange;
  background: orange;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
}
/* Form end */

/* Dashboard start */
.dashboard-container {
  width: 100%; height: 100%;
  display: flex;
}

.dashboard-container .dashboard {
  width: 20rem; height: 30rem;
  background: #f4f4f4;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 20%;
  padding: 1.3rem;
}

.dashboard .items-container {
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
}
.items-container .card-items {
  display: flex;
  gap: 1rem;
}

.card-items img {
  border-radius: 10px;
}
.items-container .description-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description-items header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header .price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .price p span {
  font-size: 12px;
}


.description-items header .new-price-item {
  color: orange;
  font-weight: 500;
  font-size: 14px;
}

.description-items header .prev-price-item {
  font-size: 12px;
  text-decoration: line-through;
  color: #000;
}

.description-items #quantity {
  width: 100%;
  background: transparent;
  text-align: center;
  padding: 0.7rem 0;
  font-weight: 500;
}

.description-items .quantity-set {
  position: relative;
  width: 70%;
}

.quantity-set span {
  position: absolute;
  top: 10px;
  width: 20px; height: 20px;
  font-size: 16px;
  background: #a6a6a6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-set span:hover {
  cursor: pointer;
}

.quantity-set #plus {
  right: 10px;
}

.quantity-set #min {
  left: 10px;
}


#total-cost.active {
  color: orange;
  transition: 0.2s ease-out;
}

.dashboard ul li {
  padding: 0.5rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-weight: 500;
}
/* Dashboard end */
label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 14px;
}
input, select {
  padding: 0.7rem ;
  border: 1px solid #000;
  border-radius: 10px;
  width: 100%;
}

@media (max-width: 678px) {
  main {
    height: 100vh;
  }
  
  main .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr;
    gap: 1.5rem;
  }
  
  main h3 {
    padding: 1rem 0.875rem;
  }
  
  .checkout-container {
    grid-row: 2;
    padding: 1rem 0.75rem;
  }
  
  .checkout-container #checkout-form {
    width: 100%;
  }
  
  .dashboard-container {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*
@media (orientation: landscape) {
  main {
    height: 100vh;
  }
  
  main .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr;
    gap: 1.5rem;
  }
  
  main h3 {
    padding: 1rem 0.875rem;
  }
  
  .checkout-container {
    grid-row: 2;
    padding: 1rem 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dashboard-container {
    grid-row: 1;
    
    align-items: center;
    justify-content: center;
  }
}
*/